<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dice_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h9Q-tA-iEx">
                                <rect key="frame" x="0.0" y="79.666666666666686" width="414" height="656.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auS-zA-NZv">
                                        <rect key="frame" x="168.33333333333334" y="0.0" width="77.666666666666657" height="20"/>
                                        <attributedString key="attributedText">
                                            <fragment content="PLAYER 1">
                                                <attributes>
                                                    <color key="NSColor" red="0.0030438098700000002" green="0.0032641901659999999" blue="0.0053230246109999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="17" name=".SFNSText"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="255" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="80K-yY-X1l">
                                        <rect key="frame" x="102" y="48.999999999999986" width="210" height="70"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blankdice" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="da8-gx-fxk">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="433-fK-SDC"/>
                                                    <constraint firstAttribute="height" constant="70" id="97T-fr-h6J"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blankdice" translatesAutoresizingMaskIntoConstraints="NO" id="OPg-Un-wMI">
                                                <rect key="frame" x="140" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="IIc-Q7-u46"/>
                                                    <constraint firstAttribute="height" constant="70" id="moF-iI-DCf"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="R1J-2b-iPZ">
                                        <rect key="frame" x="97.666666666666686" y="147.66666666666669" width="219" height="29"/>
                                        <subviews>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="99" translatesAutoresizingMaskIntoConstraints="NO" id="ZH7-bH-PuO" colorLabel="IBBuiltInLabel-Gray">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="29"/>
                                                <color key="backgroundColor" red="0.95967167940384479" green="1" blue="0.19071970807870742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="betInc1:" destination="BYZ-38-t0r" eventType="valueChanged" id="aJs-KQ-Jaw"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BET : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dv8-pe-Tyu">
                                                <rect key="frame" x="164" y="0.0" width="55" height="29"/>
                                                <color key="backgroundColor" red="0.95967167939999998" green="1" blue="0.1907197081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="MONEY LEFT : 100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="The-g4-vVh">
                                        <rect key="frame" x="134.66666666666666" y="205.66666666666663" width="144.99999999999997" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.1303112193" blue="0.1908524811" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" distribution="fillProportionally" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="No6-PA-qBN">
                                        <rect key="frame" x="58.666666666666657" y="255" width="297" height="66"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6d2-rS-eBe">
                                                <rect key="frame" x="0.0" y="11" width="76" height="44"/>
                                                <color key="backgroundColor" red="0.016743309795856476" green="0.78925991058349609" blue="0.98912733793258667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="l8v-Q5-1Cm"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="103.67" id="yEP-en-w1s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" backgroundImage="reset-button">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="htx-Ty-XLH"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHN-Hb-01t">
                                                <rect key="frame" x="106" y="22.333333333333314" width="85" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="0tO-2m-Xvf"/>
                                                    <constraint firstAttribute="height" constant="21" id="bzw-yO-Dj0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEV-Lw-KbH">
                                                <rect key="frame" x="221" y="0.0" width="76" height="66"/>
                                                <color key="backgroundColor" red="0.016743309795856476" green="0.78925991058349609" blue="0.98912733793258667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="1oF-c1-5HH"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="66" id="uKD-gJ-304"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" backgroundImage="rolldice">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="RollBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="plv-ye-rOj"/>
                                                    <action selector="showAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="yNF-Dz-K3A"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="1sM-ef-BJm"/>
                                            <constraint firstItem="bHN-Hb-01t" firstAttribute="centerX" secondItem="No6-PA-qBN" secondAttribute="centerX" id="dCK-If-H9E"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MONEY LEFT : 100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dj1-Lv-sww">
                                        <rect key="frame" x="134.66666666666666" y="349.66666666666663" width="144.99999999999997" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Awp-DS-9yp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.1303112193" blue="0.1908524811" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="hKs-sd-EuS">
                                        <rect key="frame" x="97.666666666666686" y="408.66666666666663" width="219" height="29"/>
                                        <subviews>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="99" translatesAutoresizingMaskIntoConstraints="NO" id="lIR-j6-jd4">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="29"/>
                                                <color key="backgroundColor" red="0.95967167939999998" green="1" blue="0.1907197081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="betInc2:" destination="BYZ-38-t0r" eventType="valueChanged" id="ULT-Fw-Jo1"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BET : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rug-F8-XqN">
                                                <rect key="frame" x="164" y="0.0" width="55" height="29"/>
                                                <color key="backgroundColor" red="0.95967167939999998" green="1" blue="0.1907197081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="255" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="s7U-d8-Exv">
                                        <rect key="frame" x="102" y="466.66666666666669" width="210" height="70.000000000000057"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blankdice" translatesAutoresizingMaskIntoConstraints="NO" id="6CQ-Cz-vIz">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="b0N-xA-gGS"/>
                                                    <constraint firstAttribute="width" constant="70" id="mDx-CS-Zgh"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blankdice" translatesAutoresizingMaskIntoConstraints="NO" id="IUt-R1-yvZ">
                                                <rect key="frame" x="140" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="9KP-2g-228"/>
                                                    <constraint firstAttribute="width" constant="70" id="Irr-Bh-VbV"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAYER 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaL-Xn-prK">
                                        <rect key="frame" x="169.66666666666666" y="565.33333333333337" width="75" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CPG-VP-E8c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jNg-BX-2V5">
                                        <rect key="frame" x="48" y="634.33333333333337" width="318" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designed By : Akshay Anil Chougule" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2m-9C-0nE">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t26-XX-mrb">
                                                <rect key="frame" x="296" y="0.0" width="22" height="22"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.0030438098700000002" green="0.0032641901659999999" blue="0.0053230246109999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.0030438098700000002" green="0.0032641901659999999" blue="0.0053230246109999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="aeZ-jf-qcc" kind="presentation" modalTransitionStyle="coverVertical" id="WNj-H6-i8O"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s7U-d8-Exv" firstAttribute="centerX" secondItem="h9Q-tA-iEx" secondAttribute="centerX" id="Sn4-Gm-9cP"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" spacingType="standard"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DICE - GAME" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2Y-wm-UbW">
                                <rect key="frame" x="0.0" y="19.999999999999996" width="414" height="39.666666666666657"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.016743309795856476" green="0.78925991058349609" blue="0.98912733793258667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h9Q-tA-iEx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6WK-P4-Atl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h9Q-tA-iEx" secondAttribute="bottom" id="QKz-yi-4Qt"/>
                            <constraint firstItem="E2Y-wm-UbW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SaW-NH-AbI"/>
                            <constraint firstItem="E2Y-wm-UbW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="V0K-dc-Xdb"/>
                            <constraint firstAttribute="trailing" secondItem="E2Y-wm-UbW" secondAttribute="trailing" id="Z1L-re-FrI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h9Q-tA-iEx" secondAttribute="trailing" id="nD6-qy-lFF"/>
                            <constraint firstItem="h9Q-tA-iEx" firstAttribute="top" secondItem="E2Y-wm-UbW" secondAttribute="bottom" constant="20" id="x9y-k3-Rb0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="LeftImage" destination="da8-gx-fxk" id="SUr-Mb-xXk"/>
                        <outlet property="LeftImage1" destination="6CQ-Cz-vIz" id="OIW-qB-EWh"/>
                        <outlet property="RightImage" destination="OPg-Un-wMI" id="FGb-EK-RJ4"/>
                        <outlet property="RightImage1" destination="IUt-R1-yvZ" id="6WP-iA-Bow"/>
                        <outlet property="bet1" destination="dv8-pe-Tyu" id="O5O-5g-c7p"/>
                        <outlet property="bet2" destination="Rug-F8-XqN" id="duG-HK-7c1"/>
                        <outlet property="mLeft1" destination="The-g4-vVh" id="XeP-1W-4oa"/>
                        <outlet property="mLeft2" destination="Dj1-Lv-sww" id="XfN-56-6RV"/>
                        <outlet property="roundBtn" destination="bHN-Hb-01t" id="uwI-XM-53m"/>
                        <outlet property="stepper1" destination="ZH7-bH-PuO" id="ZP5-kS-13j"/>
                        <outlet property="stepper2" destination="lIR-j6-jd4" id="W7p-xQ-zCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Zdk-Xa-B65">
                    <rect key="frame" x="0.0" y="0.0" width="533" height="129"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button" image="info"/>
                </button>
            </objects>
            <point key="canvasLocation" x="-363.768115942029" y="117.39130434782609"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="Odl-yv-zg8">
            <objects>
                <viewController id="aeZ-jf-qcc" customClass="AboutViewController" customModule="Dice_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oIo-dA-gzs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Iac-WC-eEx">
                                <rect key="frame" x="0.0" y="60" width="414" height="676"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="! RULES !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6u7-kC-dmJ">
                                        <rect key="frame" x="160.33333333333334" y="0.0" width="93.333333333333343" height="173.66666666666666"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="253" verticalHuggingPriority="253" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHc-1C-raQ">
                                        <rect key="frame" x="72" y="193.66666666666663" width="270" height="320"/>
                                        <color key="backgroundColor" red="0.016743309795856476" green="0.78925991058349609" blue="0.98912733793258667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="320" id="9He-2o-ijE"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="270" id="Owg-gD-OIW"/>
                                        </constraints>
                                        <string key="text">-
--
---
----</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRi-e9-zUf">
                                        <rect key="frame" x="117.66666666666669" y="533.66666666666663" width="179" height="41"/>
                                        <color key="backgroundColor" red="0.016743309795856476" green="0.78925991058349609" blue="0.98912733793258667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="179" id="DsV-qA-G3X"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="41" id="J6W-NZ-y3s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Developer Details" backgroundImage="devbtn">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="bws-1C-fcU" kind="presentation" modalTransitionStyle="coverVertical" id="LoY-PI-sdq"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bND-DW-59D">
                                        <rect key="frame" x="163.66666666666666" y="594.66666666666663" width="87" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnE-pg-UGP">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="41"/>
                                                <color key="backgroundColor" red="0.016743309795856476" green="0.78925991058349609" blue="0.98912733793258667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="44" id="9eZ-Od-hGP"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="41" id="Imo-CG-GoQ"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0030438098700000002" green="0.0032641901659999999" blue="0.0053230246109999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" backgroundImage="backbtn">
                                                    <color key="titleColor" red="0.0030438098700000002" green="0.0032641901659999999" blue="0.0053230246109999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="Aboutbackbutton:" destination="aeZ-jf-qcc" eventType="touchUpInside" id="L4T-u5-Wl1"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tm3-wn-pYg">
                                                <rect key="frame" x="49" y="0.0" width="38" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designed By : Akshay Anil Chougule" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pi-je-yMg">
                                        <rect key="frame" x="69" y="655.66666666666663" width="276" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bND-DW-59D" firstAttribute="top" relation="lessThanOrEqual" secondItem="GRi-e9-zUf" secondAttribute="bottom" constant="40" id="1tt-jr-zBt"/>
                                    <constraint firstItem="6u7-kC-dmJ" firstAttribute="top" relation="lessThanOrEqual" secondItem="Iac-WC-eEx" secondAttribute="top" constant="20" id="V2b-kp-UzW"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" spacingType="standard"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmC-9m-i95">
                                <rect key="frame" x="0.0" y="20" width="414" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NFB-rA-2fP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.016743309795856476" green="0.78925991058349609" blue="0.98912733793258667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PTV-zz-A6P" firstAttribute="trailing" secondItem="Iac-WC-eEx" secondAttribute="trailing" id="Jse-k7-Z7r"/>
                            <constraint firstItem="PTV-zz-A6P" firstAttribute="bottom" secondItem="Iac-WC-eEx" secondAttribute="bottom" id="OJ2-vv-ZQQ"/>
                            <constraint firstItem="Iac-WC-eEx" firstAttribute="top" secondItem="nmC-9m-i95" secondAttribute="bottom" id="PAG-Ew-GMk"/>
                            <constraint firstItem="nmC-9m-i95" firstAttribute="top" secondItem="PTV-zz-A6P" secondAttribute="top" id="Pto-nj-Lk2"/>
                            <constraint firstAttribute="trailing" secondItem="nmC-9m-i95" secondAttribute="trailing" id="dkP-iO-VZ7"/>
                            <constraint firstItem="Iac-WC-eEx" firstAttribute="leading" secondItem="PTV-zz-A6P" secondAttribute="leading" id="mub-BZ-16g"/>
                            <constraint firstItem="nmC-9m-i95" firstAttribute="leading" secondItem="oIo-dA-gzs" secondAttribute="leading" id="yhw-9i-yIo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PTV-zz-A6P"/>
                    </view>
                    <connections>
                        <outlet property="gameRules" destination="VHc-1C-raQ" id="nsc-fT-Ug7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAe-t9-1xn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.47826086956525" y="116.57608695652175"/>
        </scene>
        <!--Developer View Controller-->
        <scene sceneID="CRB-2v-wLe">
            <objects>
                <viewController id="bws-1C-fcU" customClass="DeveloperViewController" customModule="Dice_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QOm-d7-7Zk" customClass="D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Designed By : Akshay Anil Chougule" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ae-xe-hQZ">
                                <rect key="frame" x="47" y="695" width="320" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DEVELOPER DETAILS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXv-iL-Qhg">
                                <rect key="frame" x="0.0" y="46" width="414" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0030438098700000002" green="0.0032641901659999999" blue="0.0053230246109999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="akshayc" translatesAutoresizingMaskIntoConstraints="NO" id="pTR-WE-MoK">
                                <rect key="frame" x="138" y="167" width="145" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqj-E7-7gb">
                                <rect key="frame" x="70" y="343" width="281" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.72104334849999996" green="1" blue="0.66791012790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Master's In Computer Science
Syracuse University
Syracuse, New York - 13210</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onX-vE-x4h">
                                <rect key="frame" x="70" y="517" width="281" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.80161130629999999" blue="0.85353067250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">SUID: 686254654
Email : achougul@syr.edu
Phone : (315)-949-8601</string>
                                        <attributes>
                                            <font key="NSFont" size="18" name="Palatino-Roman"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHI-5k-jS1">
                                <rect key="frame" x="39" y="114" width="342" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="AKSHAY CHOUGULE">
                                        <attributes>
                                            <color key="NSColor" red="0.047206901013851166" green="0.038485746830701828" blue="0.011658443138003349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="29" name="ChalkboardSE-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKR-1F-U1A">
                                <rect key="frame" x="187" y="627" width="40" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.016743309795856476" green="0.78925991058349609" blue="0.98912733793258667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0030438098700000002" green="0.0032641901659999999" blue="0.0053230246109999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="backbtn">
                                    <color key="titleColor" red="0.0030438098700000002" green="0.0032641901659999999" blue="0.0053230246109999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Aboutbackbutton:" destination="aeZ-jf-qcc" eventType="touchUpInside" id="N7p-nK-Ioa"/>
                                    <action selector="devBackBtn:" destination="bws-1C-fcU" eventType="touchUpInside" id="0OR-1I-AgA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Im-dq-uM2">
                                <rect key="frame" x="239" y="636" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nE7-lx-ZW4">
                                <rect key="frame" x="70" y="420" width="281" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.97556905640000002" blue="0.66676330449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Graduating May 2018
Domain - Mobile Development, Web Development
Hobbies - Soccer</string>
                                        <attributes>
                                            <font key="NSFont" size="15" name="Verdana-Italic"/>
                                            <font key="NSOriginalFont" size="14" name="PTSerif-Caption"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.016743309795856476" green="0.78925991058349609" blue="0.98912733793258667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="sI2-c5-tRs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoH-bN-6JT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="akshayc" width="100" height="100"/>
        <image name="backbtn" width="512" height="512"/>
        <image name="blankdice" width="100" height="100"/>
        <image name="devbtn" width="2400" height="736"/>
        <image name="info" width="667" height="240"/>
        <image name="reset-button" width="600" height="230"/>
        <image name="rolldice" width="358" height="291"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
